# ECO423A: Financial Economics (Assignment-2)

Group Members:
1. Sachin Angural (160597)
2. Anurag Chanani (160138)
3. Akash Yadav (160071)
4. Mohit Sheoran (150418)
5. Ramesh Patel (170551)

In [1]:
import pandas as pd
import numpy as np
import scipy.stats as st

In [2]:
data = pd.read_excel(r'/home/sachin/Downloads/Summer Courses/ECO423/Assignment 2/ass2.xlsx')
data.columns = ['Date', 'Jet_Kero_Price',  'USD_AUD', 'AUD_USD']
data.set_index("Date",inplace=True)

In [3]:
data.describe()

       Jet_Kero_Price     USD_AUD     AUD_USD
count      301.000000  301.000000  301.000000
mean       454.042027    0.765262    1.351388
std        318.957676    0.139718    0.252114
min        105.000000    0.487400    0.923446
25%        181.000000    0.674600    1.186662
50%        298.200000    0.757900    1.319435
75%        680.250000    0.842700    1.482360
max       1406.050000    1.082900    2.051703

In [4]:
data.head()

            Jet_Kero_Price  USD_AUD   AUD_USD
Date
1990-09-04           320.0   0.8146  1.227596
1990-10-04           481.5   0.8307  1.203804
1990-11-04           385.0   0.7780  1.285347
1990-12-04           328.5   0.7760  1.288660
1991-01-04           255.0   0.7782  1.285017

## Question 1

In [5]:
price_Jetfuel_sept = 500.9
USDperAUD_sept = 0.6972
Number_of_flights_sept = 522
Fixed_cost = 11*1e6
Earning_sept = ((40000 - (7000 + (price_Jetfuel_sept*13)))*Number_of_flights_sept - Fixed_cost)/ USDperAUD_sept

print("Answer to Question 1:")
print("The Earnings before tax for JetSafe for the month of September 2015 is : {:0.4f} million AUD".format(Earning_sept/1e6))

Answer to Question 1:
The Earnings before tax for JetSafe for the month of September 2015 is : 4.0546 million AUD

## Question 2

In [6]:
j = np.array(data.Jet_Kero_Price)
k = np.array(data.AUD_USD)
j_ = np.diff(j)
k_ = np.diff(k)
jet_ret = j_/j[:-1]
AUD_USD_ret = k_/k[:-1]

In [7]:
std_jet = np.std(jet_ret)*100
std_AUD_USD = np.std(AUD_USD_ret)*100
mean_jet = np.mean(jet_ret)*100
mean_AUD_USD = np.mean(AUD_USD_ret)*100
geomean_jet = (np.prod((jet_ret[:]+1))**(12/301)-1)*100
geomean_aud_usd = (np.prod((AUD_USD_ret[:]+1))**(12/301)-1)*100

In [8]:
jet_ret

array([ 5.04687500e-01, -2.00415369e-01, -1.46753247e-01, -2.23744292e-01,
        2.33333333e-01, -3.40222576e-01, -1.49397590e-01,  5.38243626e-02,
       -3.22580645e-02,  1.38888889e-02,  4.10958904e-02,  5.52631579e-02,
        6.98254364e-02,  7.69230769e-02, -1.86147186e-01, -7.71276596e-02,
        4.89913545e-02, -1.27747253e-01,  5.51181102e-02,  7.76119403e-02,
        5.26315789e-02,  3.94736842e-02, -4.55696203e-02, -1.32625995e-02,
        7.25806452e-02, -1.75438596e-02, -7.65306122e-02,  0.00000000e+00,
        2.76243094e-02,  3.76344086e-02, -5.18134715e-02, -1.09289617e-02,
       -2.20994475e-02, -4.51977401e-02, -6.50887574e-02,  5.69620253e-02,
        6.58682635e-02,  1.68539326e-02, -1.24309392e-01, -2.83911672e-02,
       -2.27272727e-02, -9.96677741e-03, -2.68456376e-02,  6.89655172e-02,
       -3.22580645e-02,  1.33333333e-02,  9.86842105e-02, -6.88622754e-02,
        5.78778135e-02,  5.77507599e-02, -1.09195402e-01,  3.22580645e-02,
       -6.87500000e-02,  6.71140940e-02,  1.88679245e-02,  0.00000000e+00,
        0.00000000e+00, -3.39506173e-02,  2.23642173e-02,  1.87500000e-02,
        2.45398773e-02,  2.99401198e-03,  2.08955224e-02,  1.75438596e-01,
       -1.44278607e-01,  1.33720930e-01,  6.15384615e-02, -1.42512077e-01,
       -8.45070423e-03,  1.42045455e-02,  1.96078431e-02,  1.45604396e-01,
        2.18225420e-01, -1.04330709e-01,  5.71428571e-02, -6.23700624e-03,
       -1.04602510e-01, -1.93925234e-01,  1.44927536e-02,  1.14285714e-02,
       -1.69491525e-02, -8.62068966e-03,  1.44927536e-02, -3.42857143e-02,
        1.47928994e-02,  6.41399417e-02, -6.30136986e-02, -4.67836257e-02,
       -1.28834356e-01, -7.39436620e-02,  2.28136882e-02,  7.80669145e-02,
       -5.86206897e-02, -1.35531136e-01, -5.08474576e-02,  7.58928571e-02,
        1.70124481e-01, -8.15602837e-02, -1.85328185e-01, -4.73933649e-03,
        6.66666667e-02, -1.33928571e-02,  1.99095023e-01,  1.32075472e-01,
       -1.66666667e-01,  2.16000000e-01,  9.53947368e-02,  1.50150150e-01,
        1.82767624e-02,  5.12820513e-02,  1.51219512e-01,  9.11016949e-02,
        0.00000000e+00,  3.30097087e-02, -6.76691729e-02,  8.06451613e-03,
       -1.60000000e-02,  1.60569106e-01, -2.80210158e-02,  2.10810811e-01,
       -4.16666667e-02, -5.90062112e-02,  7.42574257e-02, -1.68970814e-01,
       -1.99630314e-01,  5.77367206e-02, -5.89519651e-02,  7.65661253e-02,
       -1.93965517e-02, -2.41758242e-02,  2.25225225e-03,  5.39325843e-02,
       -1.32196162e-01, -1.59705160e-01, -1.19883041e-01,  1.26245847e-01,
       -9.43952802e-02,  1.33550489e-01,  9.19540230e-02, -7.89473684e-03,
       -5.57029178e-02,  7.02247191e-02,  2.62467192e-02,  7.92838875e-02,
        1.32701422e-01, -5.64853556e-02,  5.54323725e-02,  1.34453782e-01,
        2.40740741e-02,  2.71247740e-01, -3.59886202e-01, -4.00000000e-02,
        4.86111111e-02,  2.86975717e-02,  1.22317597e-01, -8.22179732e-02,
        1.17708333e-01,  4.19384902e-02,  6.69051878e-02, -6.70690812e-04,
        2.51677852e-02, -1.63666121e-02,  1.41430948e-02,  2.17391304e-01,
       -7.68194070e-02,  9.05109489e-02,  1.11780455e-01,  3.13064419e-02,
        1.43607706e-01, -6.38080653e-02, -1.50490731e-01,  2.56739409e-03,
        4.72471191e-02,  2.32546766e-01,  1.93433191e-01, -1.15285512e-01,
        7.89177001e-03,  8.17486950e-02,  2.67126239e-03,  1.83740117e-01,
       -5.59024249e-02, -1.57259305e-01, -1.56948627e-02,  4.90405117e-02,
        2.11205373e-02,  5.55603635e-02,  1.39378536e-02,  7.77876607e-02,
        2.56583390e-02, -4.82773755e-03,  5.22601985e-02, -5.34367142e-02,
       -1.39768283e-01, -4.00617655e-02,  9.84807864e-02, -9.24991865e-02,
        4.48229494e-04,  5.93189964e-02,  5.71815260e-02,  2.96047368e-02,
        1.95834629e-02,  5.57164634e-02,  9.38560393e-04,  1.00259665e-02,
        5.06320074e-02,  2.18189233e-01, -5.04965964e-02,  4.38385144e-02,
       -5.62967967e-02,  1.63216608e-01,  9.96974204e-02,  8.70680409e-02,
        4.38009438e-02,  1.55768361e-01, -1.51630454e-01, -1.23360020e-01,
       -1.34885722e-01, -1.97369148e-01, -3.04778956e-01, -1.29457211e-01,
       -1.26294231e-02, -7.88200046e-02,  1.69752314e-01,  1.77521121e-02,
        2.32741410e-01, -2.38663484e-02,  8.65351030e-02, -8.02861046e-02,
        4.09821741e-02,  1.36153782e-01, -3.93055042e-02,  7.72129509e-02,
       -1.01663454e-01,  8.63069220e-02,  7.03782281e-02,  3.77281115e-02,
       -1.20727129e-01, -4.26217228e-02,  1.27063610e-01, -6.30336689e-02,
        1.07357190e-01,  2.79673491e-02,  4.86852382e-02,  1.57025819e-02,
        1.18484571e-01,  1.37456294e-01,  3.66474544e-02, -6.62558495e-03,
       -4.57089552e-02, -3.11339198e-02,  1.10982192e-02,  3.04345657e-03,
       -6.96876244e-02,  9.72571245e-02, -3.32326284e-02, -5.04032258e-05,
        1.58274107e-02,  5.56244728e-02,  5.92272257e-03, -5.47663551e-02,
       -1.15434052e-01,  2.20756721e-02,  7.64435696e-02,  9.57533272e-02,
       -3.21728246e-02, -7.77410547e-02,  2.49818220e-02, -3.34431214e-03,
        7.54995170e-02, -6.23995462e-02, -5.48048805e-02, -4.23001013e-02,
        4.62292525e-03,  5.11171481e-02,  3.02231130e-02,  3.65041982e-02,
       -3.79352927e-02, -2.01776454e-02,  4.42779292e-02, -3.49741583e-02,
       -1.01393511e-02,  4.46498923e-03, -2.75598787e-02,  2.11347136e-02,
       -2.08026122e-02,  2.72683268e-02, -1.27225131e-02, -2.61441375e-02,
       -9.27902418e-02, -6.36254502e-02, -1.53589744e-01, -1.67903666e-01,
        1.53818149e-02,  6.17604876e-02, -1.25791473e-01,  1.61274746e-01,
       -4.81496881e-02, -5.15463918e-02, -1.29882093e-01,  6.05547322e-02])

In [9]:
print("Answers to Question 2 :")
print("Volatility per month for Jet kerosene returns in USD : {:0.4f}%".format(std_jet))
print("Volatility per annum for Jet kerosene returns in USD : {:0.4f}%".format(std_jet*(12)**0.5))
print("Mean per month for Jet kerosene returns in USD : {:0.4f}%".format(mean_jet))
print("Mean per annum for Jet kerosene returns in USD : {:0.4f}%  (Calculated simply)".format(mean_jet*(12)))
print("Geometric average rate of return for Jet kerosene returns in USD : {:0.4f}% (Calculated compoundedly)".format(geomean_jet))
print("Volatility per month for AUD/USD returns : {:0.4f}%".format(std_AUD_USD))
print("Volatility per annum for AUD/USD returns : {:0.4f}%".format(std_AUD_USD*(12)**0.5))
print("Mean per month for AUD/USD returns : {:0.4f}%".format(mean_AUD_USD))
print("Mean per annum for AUD/USD returns : {:0.4f}% (Calculated simply)".format(mean_AUD_USD*(12)))
print("Geometric average rate of return for AUD/USD returns : {:0.4f}% (Calculated compoundedly)".format(geomean_aud_usd))

Answers to Question 2 :
Volatility per month for Jet kerosene returns in USD : 10.1114%
Volatility per annum for Jet kerosene returns in USD : 35.0271%
Mean per month for Jet kerosene returns in USD : 0.6661%
Mean per annum for Jet kerosene returns in USD : 7.9934%  (Calculated simply)
Geometric average rate of return for Jet kerosene returns in USD : 1.8024% (Calculated compoundedly)
Volatility per month for AUD/USD returns : 3.3926%
Volatility per annum for AUD/USD returns : 11.7522%
Mean per month for AUD/USD returns : 0.1088%
Mean per annum for AUD/USD returns : 1.3052% (Calculated simply)
Geometric average rate of return for AUD/USD returns : 0.6224% (Calculated compoundedly)

## Question 3 & 4

In [10]:
z_val_jet = (-23-(mean_jet))/(std_jet)
norm_prob = st.norm.sf(abs(z_val_jet))

emp_prob = (jet_ret*100 < -23).sum()/len(jet_ret)

In [11]:
print("Answers to Question 3 & 4 :")
print("Probability that in any given month jet kerosene returns in USD will be lower than -23%, assuming normality : {:0.4f}".format(norm_prob))
print("Corresponding z-value : {:0.4f}".format(z_val_jet))
print("Actual probability that in any given month jet kerosene returns in USD will be lower than -23%, empirically : {:0.4f}".format(emp_prob))

Answers to Question 3 & 4 :
Probability that in any given month jet kerosene returns in USD will be lower than -23%, assuming normality : 0.0096
Corresponding z-value : -2.3405
Actual probability that in any given month jet kerosene returns in USD will be lower than -23%, empirically : 0.0100

#### Implications
1. The normality assumption gives a smaller value of probablity of returns lower than -23% compared to empirical value, though the values are very close.
2. This reflects the fact that the returns may follow Normal distribution with mean & standard deviation as calculated above.

## Question 5

In [12]:
corr_coeff = np.corrcoef(jet_ret, AUD_USD_ret)[0][1]
print("Answers to Question 5 :")
print("The correlation coefficient between jet kerosene returns and AUD/USD returns is : {:0.4f}".format(corr_coeff))

Answers to Question 5 :
The correlation coefficient between jet kerosene returns and AUD/USD returns is : -0.2929

#### Implications
1. The correlation coefficient is a measure of linear relationship between the variables.
2. The negative value shows a negative relationship i.e. the variables move in opposite directions.
3. However, this relationship is not very strong in our case as the value is significantly smaller than 1.

## Question 6

In [13]:
std_jetfuel = .1
std_AUDinUSD = .035
rho = 0.3
covar = rho*std_jetfuel*std_AUDinUSD
covar_mat = [[std_jetfuel**2, covar],[covar, std_AUDinUSD**2]]
mean = [0,0]

In [14]:
def simulate(n):
    return np.random.multivariate_normal(mean, covar_mat, [12,n])

In [15]:
def Simulator(initial_price_jetfuel, initial_AUDinUSD, initial_flights,n=1):
    s = simulate(n)
    Flight_deviation = 0.8
    Earning, price_jetfuel, price_AUDinUSD,Number_of_flights =[0]*13, [0]*13, [0]*13, [0]*13
    price_jetfuel[0] = np.array([initial_price_jetfuel]*n)
    price_AUDinUSD[0] = np.array([initial_AUDinUSD]*n)
    Number_of_flights[0] = np.array([initial_flights]*n)
    Earning[0] = np.array([Earning_sept]*n)
    
    for i in range(1,13):
        log_ret_jetfuel = s[i-1,:,0]
        price_jetfuel[i] = price_jetfuel[i-1]*np.exp(log_ret_jetfuel)
        
        log_ret_AUDinUSD = s[i-1,:,1]
        price_AUDinUSD[i] = price_AUDinUSD[i-1]*np.exp(log_ret_AUDinUSD)
        
        Number_of_flights[i] = Number_of_flights[i-1]*np.exp(log_ret_AUDinUSD*Flight_deviation)
        
        Earning[i]= ((40000 - (7000 + (price_jetfuel[i]*13)))*Number_of_flights[i]-Fixed_cost) * price_AUDinUSD[i]
    
    return np.array(price_jetfuel), np.array(Earning), np.array(Number_of_flights), np.array(price_AUDinUSD)

In [16]:
Jet_price_sept = data.iloc[-1].Jet_Kero_Price
AUDinUSD_sept = data.iloc[-1].AUD_USD
Flights_sept = 522
Number_of_simulations = 10000
sim_jet_price, sim_earning, sim_flights, sim_AUD_USD = Simulator(Jet_price_sept, AUDinUSD_sept, Flights_sept, Number_of_simulations)

In [17]:
months = ["Sept 2015","Oct 2015","Nov 2015","Dec 2015","Jan 2016","Feb 2016","Mar 2016","Apr 2016","May 2016","Jun 2016","Jul 2016"
          ,"Aug 2016","Sep 2016"]
sim_jet_price = pd.DataFrame(sim_jet_price,index=months).round(5)
sim_earning = pd.DataFrame(sim_earning/1e6,index=months).round(5)
sim_AUD_USD = pd.DataFrame(sim_AUD_USD,index=months).round(5)
sim_flights = pd.DataFrame(sim_flights,index=months).round(5)

In [18]:
sim_jet_price = sim_jet_price.T.rolling(10).mean().iloc[9::10].T
sim_flights = sim_flights.T.rolling(10).mean().iloc[9::10].T
sim_earning = sim_earning.T.rolling(10).mean().iloc[9::10].T
sim_AUD_USD = sim_AUD_USD.T.rolling(10).mean().iloc[9::10].T

In [19]:
print("Displaying simulated JetFuel Prices for 10 simualtions:")
display(sim_jet_price.iloc[1:,:10])
sim_jet_price[1:].T.describe().round(4)

Displaying simulated JetFuel Prices for 10 simualtions:

,9,19,29,39,49,59,69,79,89,99
Oct 2015,521.535289,494.075524,510.679278,487.729638,519.072602,536.603038,493.280972,511.434458,512.312398,505.488815
Nov 2015,488.298831,506.675714,497.137524,481.772972,537.100000,598.415825,507.662776,520.934067,537.750851,508.803126
Dec 2015,501.511881,512.750901,512.898436,468.370526,491.300438,568.711098,526.684269,521.009237,554.909418,536.632148
Jan 2016,481.194125,515.142399,541.084325,466.690611,508.325717,583.018703,523.383840,506.132059,548.627793,523.872038
Feb 2016,504.049595,509.160654,554.438737,436.739207,508.199544,578.749181,535.775430,554.625512,557.032604,519.135376
Mar 2016,522.860289,493.638537,548.470519,456.230197,499.284136,569.244511,531.890373,563.751836,569.712608,507.370509
Apr 2016,507.301003,488.176095,538.054837,456.753988,502.925305,585.964542,520.577166,579.119174,592.834834,522.922452
May 2016,514.668554,513.900063,527.676810,455.867996,487.969302,597.787024,522.409665,609.491265,625.368359,526.235989
Jun 2016,536.717974,558.024697,552.649215,429.860128,473.025451,566.282107,533.489800,614.735040,622.986574,516.426752
Jul 2016,553.118977,560.185817,539.991086,429.965120,471.366853,558.606001,516.005574,665.096894,628.398197,536.881169
Aug 2016,575.923598,542.761720,581.039895,453.730050,514.464106,527.590278,541.061558,675.695977,630.351893,545.874030
Sep 2016,567.597794,542.311625,588.123874,460.172028,518.592094,514.121436,537.493340,670.092523,639.101420,516.703644

,Oct 2015,Nov 2015,Dec 2015,Jan 2016,Feb 2016,Mar 2016,Apr 2016,May 2016,Jun 2016,Jul 2016,Aug 2016,Sep 2016
count,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000
mean,503.5900,505.5434,507.2596,509.4145,512.3914,514.7668,517.7640,520.0069,522.4293,524.5785,527.3864,529.2160
std,15.8361,21.7275,27.5335,32.1159,37.3346,39.8146,43.6684,47.3496,50.3823,52.4549,56.0528,58.1524
min,451.7543,434.9191,433.6845,418.1254,400.3495,410.8006,393.1060,388.2582,363.0002,378.3681,356.0519,373.9814
25%,493.2959,490.7534,489.5036,485.8373,487.7494,486.8603,486.8339,487.9284,487.5619,488.4376,487.1041,488.5038
50%,503.4103,505.3337,507.6967,509.5440,510.1916,512.9233,515.3364,516.4315,519.1699,520.6292,523.4785,526.0565
75%,514.2443,519.5305,525.6380,531.5210,535.9804,542.9967,546.9788,551.7624,555.9932,559.0089,562.7928,564.8864
max,576.3236,598.4158,592.9171,615.6566,637.2582,657.7338,674.2838,676.1991,709.2705,698.8091,724.5748,733.1571

In [20]:
print("Displaying simulated AUD per USD rates for 10 simualtions:")
display(sim_AUD_USD.iloc[1:,:10])
sim_AUD_USD[1:].T.describe().round(4)

Displaying simulated AUD per USD rates for 10 simualtions:

,9,19,29,39,49,59,69,79,89,99
Oct 2015,1.430759,1.414057,1.435501,1.452897,1.448041,1.428591,1.436033,1.437452,1.431085,1.429293
Nov 2015,1.413371,1.434352,1.422441,1.456620,1.463454,1.443397,1.442258,1.403333,1.469366,1.430660
Dec 2015,1.384716,1.436455,1.444398,1.465899,1.430540,1.449529,1.463253,1.408592,1.450033,1.415905
Jan 2016,1.373841,1.442690,1.451931,1.445228,1.427692,1.457036,1.449688,1.412391,1.446354,1.414445
Feb 2016,1.393207,1.437254,1.459280,1.428697,1.438131,1.475774,1.437277,1.436809,1.430196,1.386953
Mar 2016,1.375081,1.403410,1.445159,1.452776,1.438532,1.475463,1.460448,1.451062,1.431956,1.379695
Apr 2016,1.392183,1.399534,1.444248,1.468908,1.431307,1.462463,1.429288,1.453173,1.441972,1.373620
May 2016,1.397652,1.402966,1.442793,1.462886,1.426880,1.463718,1.418840,1.477940,1.462399,1.384506
Jun 2016,1.417373,1.415515,1.431763,1.463276,1.415491,1.464925,1.427068,1.476493,1.479957,1.401123
Jul 2016,1.441654,1.418666,1.412161,1.474477,1.397367,1.456390,1.431714,1.510336,1.470602,1.427507
Aug 2016,1.454717,1.435322,1.421043,1.471553,1.423398,1.458594,1.437543,1.515787,1.471356,1.422128
Sep 2016,1.458942,1.446788,1.434573,1.478313,1.430052,1.440987,1.422517,1.549563,1.481241,1.407241

,Oct 2015,Nov 2015,Dec 2015,Jan 2016,Feb 2016,Mar 2016,Apr 2016,May 2016,Jun 2016,Jul 2016,Aug 2016,Sep 2016
count,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000
mean,1.4350,1.4353,1.4353,1.4370,1.4377,1.4390,1.4390,1.4402,1.4415,1.4421,1.4426,1.4427
std,0.0158,0.0225,0.0275,0.0319,0.0360,0.0391,0.0420,0.0449,0.0472,0.0498,0.0526,0.0546
min,1.3817,1.3636,1.3527,1.3344,1.3155,1.3183,1.3181,1.3074,1.2771,1.2739,1.2619,1.2674
25%,1.4240,1.4200,1.4158,1.4153,1.4138,1.4128,1.4115,1.4098,1.4092,1.4084,1.4068,1.4056
50%,1.4343,1.4347,1.4355,1.4371,1.4372,1.4383,1.4385,1.4391,1.4405,1.4413,1.4397,1.4399
75%,1.4463,1.4505,1.4551,1.4579,1.4618,1.4651,1.4688,1.4697,1.4722,1.4740,1.4768,1.4775
max,1.4777,1.5079,1.5281,1.5339,1.5591,1.5867,1.5972,1.6014,1.6068,1.6139,1.6284,1.6413

In [21]:
print("Displaying simulated number of flights for 10 simualtions:")
display(sim_flights.iloc[1:,:10])
sim_flights[1:].T.describe().round(4)

Displaying simulated number of flights for 10 simualtions:

,9,19,29,39,49,59,69,79,89,99
Oct 2015,520.940375,516.020102,522.307791,527.367100,525.937503,520.318956,522.423540,522.848117,521.042437,520.524557
Nov 2015,515.827808,521.751409,518.433764,528.418612,530.400203,524.594924,524.198823,512.821796,532.044842,520.881972
Dec 2015,507.451589,522.409111,524.821328,531.048668,520.749322,526.276180,530.225099,514.404471,526.344681,516.541585
Jan 2016,504.262562,524.226699,526.949140,525.117930,519.880141,528.348528,526.271251,515.372831,525.142099,516.050195
Feb 2016,509.853407,522.493998,529.019617,520.255873,522.914902,533.759477,522.564790,522.391461,520.438123,508.014130
Mar 2016,504.518245,512.542546,524.804129,527.207565,522.933621,533.641297,529.105026,526.485597,520.911776,505.824632
Apr 2016,509.453637,511.320823,524.410880,531.726820,520.769752,529.814321,520.057680,526.962076,523.843973,504.011643
May 2016,511.021052,512.221375,523.856399,529.858494,519.381476,530.309286,516.798385,534.122224,529.804109,507.178404
Jun 2016,516.896970,515.833788,520.779856,529.939417,515.986946,530.662976,519.191810,533.489003,534.943614,511.855656
Jul 2016,523.972518,516.682874,515.134378,533.210376,510.604069,528.241418,520.410865,543.215412,532.066532,519.527780
Aug 2016,527.748466,521.515472,517.809479,532.298960,518.019451,528.707574,522.085761,544.773689,532.295918,517.911726
Sep 2016,528.752752,524.720453,521.698991,534.265822,520.044503,523.532296,517.797873,554.481264,535.301612,513.494044

,Oct 2015,Nov 2015,Dec 2015,Jan 2016,Feb 2016,Mar 2016,Apr 2016,May 2016,Jun 2016,Jul 2016,Aug 2016,Sep 2016
count,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000
mean,522.1535,522.1967,522.1438,522.5842,522.7270,523.0557,523.0048,523.3061,523.6223,523.7582,523.8354,523.8283
std,4.6034,6.5405,7.9974,9.2772,10.4634,11.3576,12.2017,13.0458,13.7028,14.4388,15.2338,15.8216
min,506.5623,501.2772,498.0522,492.6309,486.9466,487.6964,487.6139,484.4775,475.3297,474.3665,470.5434,472.3151
25%,518.9408,517.7334,516.5290,516.3289,515.8587,515.4497,515.0010,514.5333,514.2744,514.0621,513.3386,513.1539
50%,521.9397,522.0126,522.2369,522.6990,522.5876,522.8266,523.0720,522.9348,523.2613,523.6808,523.0681,523.1510
75%,525.4458,526.6307,527.9235,528.6930,529.7851,530.7393,531.6068,532.0176,532.4242,533.0879,533.7249,534.0913
max,534.5792,543.2892,548.9805,550.3878,557.9191,565.3694,568.4205,569.7428,570.7787,573.1826,576.5931,579.9967

In [22]:
print("Displaying simulated Earnings per month (in million AUD) for 10 simualtions:")
display(sim_earning.iloc[1:,:10])
sim_earning[1:].T.describe().round(4)

Displaying simulated Earnings per month (in million AUD) for 10 simualtions:

,9,19,29,39,49,59,69,79,89,99
Oct 2015,3.819769,3.866405,3.981934,4.447054,4.051494,3.638186,4.163966,4.003904,3.897729,3.947577
Nov 2015,3.903680,4.050062,3.928949,4.575337,4.086239,3.225400,4.119077,3.467067,4.179406,3.925756
Dec 2015,3.390352,3.997050,4.078880,4.838519,4.144643,3.604378,4.212796,3.533008,3.750716,3.487754
Jan 2016,3.418740,4.047355,3.861737,4.535893,3.934465,3.539378,4.086676,3.757381,3.745247,3.624697
Feb 2016,3.500012,4.058848,3.794692,4.617604,4.067555,3.874198,3.773141,3.642468,3.477109,3.283714
Mar 2016,3.108026,3.726774,3.661370,4.769698,4.158133,3.977627,4.174456,3.755025,3.415856,3.275811
Apr 2016,3.491150,3.746823,3.835019,4.999335,4.071546,3.625954,3.851427,3.602698,3.345048,3.026229
May 2016,3.502546,3.521569,3.872899,4.914388,4.210780,3.445732,3.751728,3.556773,3.320385,3.203448
Jun 2016,3.528230,3.280871,3.423397,5.161280,4.193530,3.836316,3.689111,3.359588,3.586834,3.562847
Jul 2016,3.702616,3.296002,3.307743,5.324267,4.044039,3.795798,3.987178,3.085641,3.532897,3.722053
Aug 2016,3.693097,3.721021,3.022740,5.011775,3.924382,4.087742,3.767840,3.092835,3.510477,3.502225
Sep 2016,3.906771,3.902772,3.122702,5.092764,3.925349,3.997426,3.629059,3.588725,3.535370,3.627988

,Oct 2015,Nov 2015,Dec 2015,Jan 2016,Feb 2016,Mar 2016,Apr 2016,May 2016,Jun 2016,Jul 2016,Aug 2016,Sep 2016
count,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000,1000.0000
mean,4.0465,4.0401,4.0318,4.0425,4.0310,4.0338,4.0113,4.0133,4.0154,4.0093,3.9958,3.9895
std,0.2320,0.3350,0.4124,0.4816,0.5497,0.5928,0.6419,0.6884,0.7274,0.7568,0.7998,0.8396
min,3.3903,3.0275,2.6422,2.5781,2.5021,2.2182,2.2388,1.9055,1.8565,1.9063,1.6809,1.6274
25%,3.8976,3.8133,3.7377,3.7200,3.6516,3.6195,3.5837,3.5483,3.5018,3.4755,3.4388,3.4066
50%,4.0388,4.0387,4.0181,4.0215,4.0186,4.0081,4.0023,3.9866,4.0117,3.9719,3.9639,3.9495
75%,4.2051,4.2736,4.3215,4.3558,4.4198,4.4221,4.4320,4.4706,4.5043,4.4996,4.5190,4.5087
max,4.7799,5.1236,5.1968,5.5585,5.8342,5.9352,6.2391,6.3317,6.2146,6.3920,6.5653,6.8177

In [23]:
earning_params = sim_earning[1:].sum().describe(percentiles=[0.05,.25,.5,.75,.95])
print(earning_params)

count    1000.000000
mean       48.260143
std         6.176524
min        29.006666
5%         38.481464
25%        44.160151
50%        47.949155
75%        52.314341
95%        58.838399
max        67.958251
dtype: float64

In [24]:
EaR = earning_params["50%"]-earning_params["5%"]
print("Earnings at Risk (with 95% confidence) : {:0.2f} (in Million AUD)".format(EaR))

Earnings at Risk (with 95% confidence) : 9.47 (in Million AUD)

## Question 7

In [25]:
Oct_jetfuel = sim_jet_price.loc["Oct 2015"]
Oct_earning = sim_earning.loc["Oct 2015"]
Oct_AUD_USD = sim_AUD_USD.loc["Oct 2015"]

In [26]:
Rho_jet_earn = np.corrcoef(Oct_earning,Oct_jetfuel)[0,1]
Rho_AUD_USD_earn = np.corrcoef(Oct_earning,Oct_AUD_USD)[0,1]

print("The correlation between earnings and jet kerosene from the simulated values is {:0.5f}".format(Rho_jet_earn))
print("The correlation between earnings and  AUD/USD from the simulated values is {:0.5f}".format(Rho_AUD_USD_earn))

The correlation between earnings and jet kerosene from the simulated values is -0.41070
The correlation between earnings and  AUD/USD from the simulated values is 0.76445

In [27]:
h_star_jet = Rho_jet_earn*(Oct_earning.std()/Oct_jetfuel.std())
h_star_USD_AUD = Rho_AUD_USD_earn*(Oct_earning.std()/Oct_AUD_USD.std())

print("The minimum variance hedge for jet kerosene is : {:0.5f}".format(h_star_jet))
print("The minimum variance hedge for currency(AUD/USD) is : {:0.5f}".format(h_star_USD_AUD))

The minimum variance hedge for jet kerosene is : -0.00602
The minimum variance hedge for currency(AUD/USD) is : 11.21187

In [28]:
from sklearn.linear_model import LinearRegression
lr_jet = LinearRegression()
lr_AUD_USD = LinearRegression()
linreg = LinearRegression()

In [29]:
X_jet = [[a] for a in Oct_jetfuel]
X_AUD_USD = [[a] for a in Oct_AUD_USD]
X = [[a,b] for a,b in zip(Oct_jetfuel,Oct_AUD_USD)]
Y = Oct_earning

In [30]:
lr_jet.fit(X_jet,Y)

print("The coefficient is : {:0.5f}".format(lr_jet.coef_[0]))
print("The intercept for the fit is : {:0.5f}".format(lr_jet.intercept_))
print("The R-Squared Score for the fit is : {:0.5f}".format(lr_jet.score(X_jet,Y)))

The coefficient is : -0.00602
The intercept for the fit is : 7.07692
The R-Squared Score for the fit is : 0.16868

In [31]:
lr_AUD_USD.fit(X_AUD_USD,Y)

print("The coefficient is : {:0.5f}".format(lr_AUD_USD.coef_[0]))
print("The intercept for the fit is : {:0.5f}".format(lr_AUD_USD.intercept_))
print("The R-Squared Score for the fit is : {:0.5f}".format(lr_AUD_USD.score(X_AUD_USD,Y)))

The coefficient is : 11.21187
The intercept for the fit is : -12.04260
The R-Squared Score for the fit is : 0.58439

The following models of the OLS regression is employed here to find the optimal/minimum hedge ratio h*, which is the slope of equation:
### Earnings  = intercept + h * currency rate + ε 
### Earnings  = intercept + h * jet fuel price + ε 
where, ε is the error term from OLS estimation.
The coefficient obtained using this model is nearly equal to the theoretically found out minimum hedge ratio which validates the regression method.

In [32]:
linreg.fit(X,Y)

print("The coefficients are : {:0.5f} & {:0.5f}".format(linreg.coef_[0],linreg.coef_[1]))
print("The intercept for the fit is : {:0.5f}".format(linreg.intercept_))
print("The R-Squared Score for the fit is : {:0.5f}".format(linreg.score(X,Y)))

The coefficients are : -0.00980 & 13.88262
The intercept for the fit is : -10.94238
The R-Squared Score for the fit is : 0.99816

As we know that, the R-square of the OLS model indicates the hedging effectiveness, so the larger the R-square value, the more effective the hedging would be using that independent varible. So, here in our case, the hedging effectiveness is larger for the case of currency rate compared to fuel prices and thus hedging would be contributed more by the currency prices. Also, we see that optimal hedge ratio for jet fuel prices is negative.
The optimal number of contracts can be found out using the optimal hedge ratio as calculated above depending upon the commodity exchange market.
Hence, the optimal strategy for hedging the market risk would be shorting the positions of jet fuel contracts and going long on positions of currency contracts.

In [33]:
np.corrcoef(Oct_earning/Oct_AUD_USD,Oct_jetfuel)[0,1]

-0.5373457478779896